# mmhue-watch

./: .gitignore  LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smz70/mmhue/watch/: BrightnessScreen.kt  ColorScreen.kt  ColorWheelScreen.kt  Config.kt  Controls.kt  CrownDial.kt  HomeViewModel.kt  LightScreen.kt  MainActivity.kt  MmhueClient.kt  Models.kt  Screens.kt  SettingsScreen.kt  WarmthScreen.kt  WifiNetworkManager.kt
app/src/main/res/drawable/: ic_bulb_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/smz70/mmhue/watch/: AppConfigTest.kt  BrightnessTest.kt  MmhueClientTest.kt  RealPayloadTest.kt
app/src/test/resources/: real_state.json
gradle/: libs.versions.toml
